# dbg

./: .gitattributes  .gitignore  Cargo.toml  LICENSE  README.md  install.sh
.github/workflows/: pages.yml
examples/: .gitignore  README.md  build.sh  fix-ghc-lib64.sh  install-toolchains.sh  test-dbg-commands.sh
examples/c/: algos.c
examples/cpp/: algos.cpp
examples/csharp/: Algos.csproj  Program.cs
examples/go/: go.mod  main.go
examples/haskell/: algos.hs
examples/java/: Algos.java
examples/javascript/: algos.js
examples/ocaml/: algos.ml
examples/php/: algos.php
examples/python/: algos.py
examples/ruby/: algos.rb
examples/rust/: Cargo.toml
examples/scenarios/: README.md
examples/scenarios/18-dotnettrace-gc-hot-alloc-csharp/: Broken.csproj  Program.cs  instructions.md  solution.md
examples/scenarios/25-jit-inlined-invisible-csharp/: Broken.csproj  Program.cs  instructions.md  solution.md
examples/zig/: algos.zig
public/: demo.cast  demo.html  gdbg.html  index.html
skills/: SKILL.md
skills/adapters/: _canonical-commands.md  _taxonomy-debug.md  c.md  callgrind.md  cpp.md  dotnet-trace.md  dotnet.md  gdbg.md  go.md  haskell-profile.md  haskell.md  java.md  javascript.md  jitdasm.md  js-profile.md  massif.md  memcheck.md  ocaml.md  perf.md  php-profile.md  php.md  pprof.md  pyprofile.md  python.md  ruby-profile.md  ruby.md  rust.md  zig.md
src/: check.rs  daemon.rs  dap.rs  deps.rs  ghcprof.rs  inspector.rs  jitdasm.rs  lib.rs  main.rs  phpprofile.rs  profile.rs  pty.rs  resolve.rs  transport_common.rs
tests/: daemon_detach.rs
(+166 files in other folders)
